# p2-wrapper

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
src/main/java/configurations/: SecurityApplicationInitializer.java
src/main/java/controllers/: JarFileController.java  RefreshRepositoriesController.java
src/main/java/hello/: HelloController.java
src/main/java/pojo/: P2repository.java
src/main/java/startup/: Application.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/properties/: loginUsers.txt
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: loadingbar.css  navbar.css
src/main/resources/static/html/: addP2ProfileModal.html  addP2RepositoryModal.html  footer.html  header.html  navbar.html  sidebarWrapper.html
src/main/resources/static/js/: applicationAjax.js  createRepository.js
