spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=200000KB

p2.directory=D:/p2.docker/demo/build/docker/p2Container
session.working.directory=D:/p2.docker/demo/build/docker/